<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Patika.dev</title>
</head>
<body>

<!-- Navbar Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- Navbar End -->

<!-- Content Start -->
    <section>
<!-- Article Start -->
        <article>
            <h2>İletişim</h2>
                <ul>
                    <li><a href="mailto:info@patika.dev">info@patika.dev</a></li>
                </ul>
            <h2>Sosyal Medya</h2>
                <ul>
                    <li><a href="#">YouTube Patika</a></li>
                    <li><a href="#">LinkedIn Patika</a></li>
                    <li><a href="#">Instagram Patika</a></li>
                    <li><a href="#">Twitter Patika</a></li>
                    <li><a href="#">Facebook Patika</a></li>
                </ul>
            <hr>
        </article>
<!-- Article End -->
    </section>
<!-- Content End -->

<!-- Footer Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
<!-- Footer End -->

</body>
</html>